<?php

    $username = $POST['username'];
    $password = $POST['password'];

    $username = stripcslashes($username);
    $password = stripcslashes($password);

    $conn = mysqli_connect("localhost","sh010604","springtt97","login");
    

    $result = mysqli_query($conn, "select * form users where username = '$username' and password = '$password'")
    or die("Failed to query database".mysqli_error($conn));

    $row = mysqli_fetch_array($result);
    if($row['username']== $username && $row['password'] == $password){
        echo "Login success!!! Welcome".$row['username'];
    }else{
        echo "Failed to login";
    }
?>
