<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Communication</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <h1>Hobby In House.</h1>
                </div> <!-- end header__logo -->

                <a class="login" href="login.html">
                    <img src="images/login.png" alt="no_image" class="login_icon">
                </a>

                <a class="header__search-trigger" href="#0"></a>

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__overlay-close">Close</a>

                </div>  <!-- end header__search -->


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Home</a></li>
                        <li><a href="baking.html">Baking</a></li>
                        <li><a href="cooking.html">Cooking</a></li>
                        <li><a href="craft.html">Craft</a></li>
                        <li><a href="game.html">Game</a></li>
                        <li><a href="home-training.html">Home-Training</a></li>
                        <li><a href="psychological-test.html">Psychological-test</a></li>
                        <li><a href="communication.html">Communication</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->
    </section> <!-- end s-pageheader -->


    <!-- 갤러리형 게시판 부분
    ================================================== -->
    <section class="s-content">
        <button class="writing-btn" type="button"onclick="location.href='writing.html'">WRITING</button>
        <div class="row narrow">
            <div class="col-full s-content__header" data-aos="fade-up">
                <h1>Communication</h1>

                <p class="lead">
                    카테고리에 얶매이지 않고 자유로운 소통을 원하시나요?<br>
                    말하고자 하는 바가 있는데 원하시는 카테고리가 없다고요?<br>
                    그런 당신을 위한 게시판! 자유 소통 게시판입니다.<br>
                </p>

            </div>
        </div>
        
        <!--커뮤니케이션용 게시판글-->
     <?php

     $con=mysqli_connect('localhost','ab5502ghals','ghfkd33*',"ab5502ghals");
     //checking connection
      if (mysqli_connect_errno())
        {
        echo "Failed to connect to MySQL: " . mysqli_connect_error();
        }else{

          $sql=mysqli_query($con,"SELECT * FROM bulletin");

        }
    ?>
        <div style="position: absolute; right:15%; top:60px">
        </div>
      <div style="width: 80%; margin:0 auto;">
        <span style="color:black">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>작성 시간</th>
              <th>조회수</th>
            </tr> 
          </thead>
          <tbody>
            <?php
            while($member=mysqli_fetch_array($sql)){
              $postid=$member['post_id'];
              $title=$member['title'];
              $author=$member['author'];
              $views=$member['views'];
              echo "<tr>".
                "<td>"
                  .$postid.
                   "</td>".
                  "<td><a href='./writing/post.php?postid=" .$postid. "'>"
                  .$title.
                   "</a></td>".
                   "<td>"
                     .$author.
                    "</td>".
                    "<td>"
                      ."미구현".
                       "</td>".
                    "<td>"
                      .$views.
                        "</td>".
                   "</tr>";
            }
            ?>
            <tr>
              <td>eX_id</td>
              <td>ex_title</td>
              <td>ex_author</td>
              <td>ex_writtenTime</td>
              <td>ex_views</td>
            </tr>
          </tbody>

         </table>
         </span>
         </div>


        <!--밑에 숫자 부분-->
        <div class="row">
            <div class="col-full">
                <nav class="pgn">
                    <ul>
                        <li><a class="pgn__prev" href="#0">Prev</a></li>
                        <li><span class="pgn__num current">1</span></li>
                        <li><a class="pgn__num" href="#0">2</a></li>
                        <li><a class="pgn__num" href="#0">3</a></li>
                        <li><a class="pgn__num" href="#0">4</a></li>
                        <li><a class="pgn__num" href="#0">5</a></li>
                        <li><span class="pgn__num dots">…</span></li>
                        <li><a class="pgn__num" href="#0">8</a></li>
                        <li><a class="pgn__next" href="#0">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </section> <!-- s-content -->


    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>Contributor<br>
                             김률아 hobby0519@gmail.com<br>
                             김민겸 gms08184@gmail.com<br> 
                             박준희 qaz74792@gmail.com<br>
                             심성현 sh970627@gmail.com<br> 
                             전명환 ab5502ghals@naver.com<br>
                             허미림 wowoo3545@gmail.com</span><br>
                        <span>© Copyright Hobby In House 2020</span> 
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>