<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sign Up</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

  </head>
  <body id="top">

        <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">

      <header class="header">
          <div class="header__content row">

              <div class="header__logo">
                  <a class="logo" href="index.html">
                      <h1>Hobby In House.</h1>
              </div> <!-- end header__logo -->

              <a class="login" href="login.html">
                  <img src="images/login.png" alt="no_image" class="login_icon">
              </a>

              <a class="header__search-trigger" href="#0"></a>

              <div class="header__search">

                  <form role="search" method="get" class="header__search-form" action="#">
                      <label>
                          <span class="hide-content">Search for:</span>
                          <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                      </label>
                      <input type="submit" class="search-submit" value="Search">
                  </form>
      
                  <a href="#0" title="Close Search" class="header__overlay-close">Close</a>

              </div>  <!-- end header__search -->


              <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

              <nav class="header__nav-wrap">

                  <h2 class="header__nav-heading h6">Site Navigation</h2>

                  <ul class="header__nav">
                      <li class="current"><a href="index.html" title="">Home</a></li>
                      <li><a href="baking.html">Baking</a></li>
                      <li><a href="cooking.html">Cooking</a></li>
                      <li><a href="craft.html">Craft</a></li>
                      <li><a href="game.html">Game</a></li>
                      <li><a href="home-training.html">Home-Training</a></li>
                      <li><a href="psychological-test.html">Psychological-test</a></li>
                      <li><a href="communication.html">Communication</a></li>
                  </ul> <!-- end header__nav -->

                  <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

              </nav> <!-- end header__nav-wrap -->

          </div> <!-- header-content -->
      </header> <!-- header -->
  </section> <!-- end s-pageheader -->

  <section class="s-content login-content">

     <h1 class="login-text">Sign Up</h1>
     <script>
     function submit(){
        document.documentElementById("signup_info").submit();
      }
      </script>
     <form id="signup_info"class="" action="sign_up.php" method="post">
      <input type="text" name="username" placeholder="닉네임" style="padding-right: 170px;"><br>
      <input type="text" name="userid" placeholder="id" style="padding-right: 170px;"><br>
      <input type="password" name="userpw" placeholder="password" style="padding-right: 170px;"><br>
      <button onclick="submit();"class="login-btn" type="button" style="font-family: 'Noto Serif KR', serif;">회원가입 완료</button>
    </form>
  </section> <!-- s-content -->

      <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

      <div class="s-footer__bottom">
          <div class="row">
              <div class="col-full">
                  <div class="s-footer__copyright">
                      <span>Contributor<br>
                           김률아 hobby0519@gmail.com<br>
                           김민겸 gms08184@gmail.com<br> 
                           박준희 qaz74792@gmail.com<br>
                           심성현 sh970627@gmail.com<br> 
                           전명환 ab5502ghals@naver.com<br>
                           허미림 wowoo3545@gmail.com</span><br>
                      <span>© Copyright Hobby In House 2020</span> 
                  </div>

                  <div class="go-top">
                      <a class="smoothscroll" title="Back to Top" href="#top"></a>
                  </div>
              </div>
          </div>
      </div> <!-- end s-footer__bottom -->

   </footer> <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
