@charset "utf-8";
div#logo {
width:180px;
height:70px;
background-color:yellow;
margin:5px;
border-radius:10px 10px 10px 10px;
top: 10px;
margin:0 auto;
}

#header {
position: relative;
top:80px;
width:100%;
height:50px;
display: flex;
align-items: center;
justify-content: space-between;
}

#mainDiv {
position: relative;
top:130px;
width:85%;
height:100%;
margin:0 auto;
}

#titleDiv {
width:400px;
height:400px;
background-color:green;
float:left;
margin:5px;
}

#contentDiv {
display: inline;
background-color:white;
margin:5px;
}

#side_rigth_box {
width:95%;
height:45%;
background-color:skyblue;
margin:5px;
margin-top:95%;
}
